{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AirlineConnectionString": "Data Source=HP-NOTEBOOK;Initial Catalog=AirlineManagement;Integrated Security=True;MultipleActiveResultSets=true"
    }
}
